<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="body">
    <header class="header">
        <div class="container header__container">
            <div class="header__logo">
                <svg class="svg__icon svg__logo">
                    <use xlink:href="img/svgs/logo.svg#logo"></use>
                </svg>            </div>
            <div class="header__middle">
                <form action="" class="middle__search">
                    <input type="text" placeholder="Поиск" class="search__input">
                    <button type="submit" class="search__button">
                        <svg class="svg__icon svg__search">
                            <use xlink:href="img/svgs/search.svg#search"></use>
                        </svg>
                    </button>
                </form>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">
                                Товары
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">
                                Помощь
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="" class="header__nav-link">
                                О нас
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__tools">
                <p class="profile__name">Гость</p>
                <ul class="tools__items">
                    <li class="tools__item">
                        <button class="tools__item-button">
                            <svg class="svg__icon svg__profile">
                                <use xlink:href="img/svgs/search.svg#search"></use>
                            </svg>
                        </button>
                    </li>
                    <li class="tools__item">
                        <button class="tools__item-button">
                            <svg class="svg__icon svg__profile">
                                <use xlink:href="img/svgs/search.svg#search"></use>
                            </svg>
                        </button>
                    </li>
                    <li class="tools__item">
                        <button class="tools__item-button">
                            <svg class="svg__icon svg__profile">
                                <use xlink:href="img/svgs/search.svg#search"></use>
                            </svg>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container container__main">
            <section class="banner">
                <div class="banner__image">
                    <img src="img/banner.jpeg" alt="banner" class="banner__image-pic">
                </div>
                <div class="banner__info">
                    <h1 class="banner__title">
                        Плетеные<br>корзины
                    </h1>
                    <p class="banner__description">
                        Натуральные материалы<br>и высокое качество!
                    </p>
                    <button class="banner__button" type="button">Перейти в каталог</button>
                </div>
            </section>
            <section class="cards">
                <h2 class="cards__title">Популярные товары</h2>
                <div class="cards__content">
                    <div class="cards__items">
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">   
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="cards__item">
                            <div class="item__image">
                                <img src="img\example.jpeg" alt="card" class="item__image-pic">
                            </div>
                            <h3 class="item__title">Корзина-сумка</h3>
                            <p class="item__reviews">14 отзывов</p>
                            <div class="item__bottom">
                                <p class="item__price">5100 ₽</p>
                                <p class="item__stock">В наличии</p>
                                <button class="item__like-button">
                                    <svg class="svg__icon svg__like">
                                        <use xlink:href="img/svgs/like.svg#like"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>     
                    </div>
                    <button class="cards__other">Смотреть другие товары</button>
                </div>
            </section>
            <section class="slider">
                <h2 class="slider__title">Новости и акции</h2>
                <div class="slider__items">
                    <img src="img/slides/1.png" alt="слайд 1" class="slider__item">
                    <img src="img/slides/2.png" alt="слайд 2" class="slider__item">
                    <button class="slider__button-prv">
                        <svg class="svg__icon svg__slider-prv">
                            <use xlink:href="img/svgs/slider__buttons.svg#prev"></use>
                        </svg>
                    </button>
                    <button class="slider__button-nxt">
                        <svg class="svg__icon svg__slider-nxt">
                            <use xlink:href="img/svgs/slider__buttons.svg#next"></use>
                        </svg>
                    </button>
                </div>
                <script src="js/slider.js"></script>
            </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__top">
                <div class="footer__contacts">
                    <ul class="contacts__title-list">
                        <li class="contacts__title-item">
                            Номер телефона:
                        </li>
                        <li class="contacts__title-item">
                            Электронная почта:
                        </li>
                    </ul>
                    <ul class="contacts__content-list">
                        <li class="contacts__content-item">
                            8 9ХХ ХХХ-ХХ-ХХ
                        </li>
                        <li class="contacts__content-item">
                            emailexample01@mail.ru
                        </li>
                    </ul>
                </div>
                <nav class="footer__nav">
                    <h4 class="footer__nav-title">Помощь</h4>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="" class="footer__nav-link">
                                Условия оплаты
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="" class="footer__nav-link">
                                Условия доставки
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="" class="footer__nav-link">
                                Условия возврата и обмена
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__bottom">
                <ul class="footer__copyright-list">
                    <li class="footer__copyright-item">
                        Санкт-Петербург, 2023
                    </li>
                    <li class="footer__copyright-item">
                        Все права защищены
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>