<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskets Atelier</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/title__logo.png"/>
</head>
<body class="body">
    <section class="registration">
        <div class="registration__container">
            <div class="registration__menu">
                <div class="registration__top">
                    <p class="registration__text registration__title">Регистрация</p>
                    <button class="registration__close violet-button">
                        <svg class="svg__icon svg__cross">
                            <use xlink:href="img/svgs/tools.svg#cross"></use>
                        </svg>
                    </button>
                </div>
                <form action="" class="registration__middle">
                    <fieldset class="registration__fieldset">
                        <legend>Электронная почта</legend>
                        <input type="text" name="registration" class="email__input registration__input basket__input">
                    </fieldset>
                    <fieldset class="registration__fieldset">
                        <legend>Номер телефона</legend>
                        <input type="number" name="registration" class="phone__input registration__input basket__input">
                    </fieldset>
                    <fieldset class="registration__fieldset">
                        <legend>Пароль</legend>
                        <input type="password" name="registration" class="password1__input registration__input basket__input">
                    </fieldset>
                    <fieldset class="registration__fieldset">
                        <legend>Подтверждение пароля</legend>
                        <input type="password" name="registration" class="password2__input registration__input basket__input">
                    </fieldset>
                </form>
                <a href="profile.html" class="registration__button violet-button">
                    Зарегестрироваться
                </a>
                <div class="registration__line">
                </div>
                <div class="registration__bottom">
                    <p class="registrtation__hint">
                        Уже зарегестрированы?
                    </p>
                    <button class="login__open violet-button">
                        Вход
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="login">
        <div class="login__container">
            <div class="login__menu">
                <div class="registration__top">
                    <p class="registration__text registration__title">Вход</p>
                    <button class="login__close">
                        <svg class="svg__icon svg__cross">
                            <use xlink:href="img/svgs/tools.svg#cross"></use>
                        </svg>
                    </button>
                </div>
                <form action="" class="registration__middle">
                    <fieldset class="registration__fieldset">
                        <legend>Электронная почта или Номер телефона</legend>
                        <input type="text" name="registration" class="registration__input basket__input">
                    </fieldset>
                    <fieldset class="registration__fieldset">
                        <legend>Пароль</legend>
                        <input type="password" name="registration" class="registration__input basket__input">
                    </fieldset>
                </form>
                <a href="profile.html" class="registration__button violet-button">
                    Войти
                </a>
                <div class="registration__line">
                </div>
                <div class="registration__bottom">
                    <p class="registrtation__hint">
                        Зарегестрируйтесь сейчас
                    </p>
                    <button class="registration__open registration__open-inner violet-button">
                        Регистрация
                    </button>
                </div>
            </div>
        </div>
    </section>
    <header class="header">
        <div class="container header__container">
            <div class="header__logo">
                <a href="index.html" class>
                    <svg class="svg__icon svg__logo">
                        <use xlink:href="img/svgs/logo.svg#logo"></use>
                    </svg>
                    <svg class="svg__icon svg__logo2">
                        <use xlink:href="img/svgs/logo.svg#logo2"></use>
                    </svg>
                </a>
            </div>
            <div class="header__middle">
                <form action="" class="middle__search">
                    <input type="text" placeholder="Поиск товара" class="search__input">
                    <button type="submit" class="search__button">
                        <svg class="svg__icon svg__search">
                            <use xlink:href="img/svgs/search.svg#search"></use>
                        </svg>
                    </button>
                </form>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="catalog.html" class="header__nav-link">
                                Товары
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="help.html" class="header__nav-link">
                                Помощь
                            </a>
                        </li>
                        <li class="header__nav-item">
                            <a href="about.html" class="header__nav-link">
                                О нас
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__tools">
                <p class="profile__name">Гость</p>
                <button class="profile__button registration__open">
                    <svg class="svg__icon svg__profile">
                        <use xlink:href="img/svgs/tools.svg#profile"></use>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="header__gradient"></div>
        <div class="container container__main">
            <h1></h1>
            <h2 class="profiletitle">Профиль</h2>
            <section class="profile">
                <div class=profile__container>
                    <form action="" class="profile__data">
                        <h2 class="profile__data-title">Информация учетной записи</h2>
                        <fieldset class="profile__data-item">
                            <legend>Электронная почта<span class="required__input" title="Это поле обязательно для заполнения.">*</span></legend>
                            <input type="email" name="profile" class="email__input basket__input profile__option">
                        </fieldset>
                        <fieldset class="profile__data-item">
                            <legend>Пароль<span class="required__input" title="Это поле обязательно для заполнения.">*</span></legend>
                            <input type="password" name="profile" class="password1__input basket__input profile__option">
                        </fieldset>
                        <fieldset class="profile__data-item">
                            <legend>Подтверждение пароля<span class="required__input" title="Это поле обязательно для заполнения.">*</span></legend>
                            <input type="password" name="profile" class="password2__input basket__input profile__option">
                        </fieldset>
                        <h2 class="profile__data-title">Контактная информация</h2>
                        <fieldset class="profile__data-item">
                            <legend>ФИО<span class="required__input" title="Это поле обязательно для заполнения.">*</span></legend>
                            <input type="text" name="profile" class="name__input basket__input profile__option">
                        </fieldset>
                        <fieldset class="profile__data-item">
                            <legend>Номер телефона<span class="required__input" title="Это поле обязательно для заполнения.">*</span></legend>
                            <input type="text" name="profile" class="phone__input basket__input profile__option">
                        </fieldset>
                        <h2 class="profile__data-title">Место проживания</h2>
                        <fieldset class="profile__data-item">
                            <legend>Страна</legend>
                            <select class="country__select basket__select profile__option" placeholder="Страна">
                                <option value="russia">Россия</option>
                                <option value="belarus">Белоруссия</option>
                                <option value="kazakhstan">Казахстан</option>
                            </select>
                        </fieldset>
                        <fieldset class="profile__data-item">
                            <legend>Страна</legend>
                            <select class="city__select basket__select profile__option" placeholder="Город">
                                <option value="moscow">Москва</option>
                                <option value="spb">Санкт-Петербург</option>
                                <option value="sevastopol">Севастополь</option>
                            </select>
                        </fieldset>
                        <fieldset class="profile__data-item">
                            <legend>Почтовый индекс</legend>
                            <input type="number" name="profile" class="post__input basket__input profile__option">
                        </fieldset>
                        <fieldset class="profile__data-item">
                            <legend>Адрес</legend>
                            <input type="text" name="profile" class="adress__input basket__input profile__option">
                        </fieldset>
                        <div class="profile__summary">
                            <button class="save-button profile__summary-button violet-button">
                                Сохранить
                            </button>
                            <button class="discard-button profile__summary-button black__outline-button">
                                Отменить
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <div class="footer__gradient"></div>
    </main>
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container footer__container">
            <div class="footer__top">
                <div class="footer__contacts">
                    <ul class="contacts__title-list">
                        <li class="contacts__title-item">
                            Номер телефона:
                        </li>
                        <li class="contacts__title-item">
                            Электронная почта:
                        </li>
                    </ul>
                    <ul class="contacts__content-list">
                        <li class="contacts__content-item">
                            8 9ХХ ХХХ-ХХ-ХХ
                        </li>
                        <li class="contacts__content-item">
                            emailexample01@mail.ru
                        </li>
                    </ul>
                </div>
                <nav class="footer__nav">
                    <a href="help.html" class="footer__nav-title">Помощь</a>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="help.html#payment" class="footer__nav-link">
                                Условия оплаты
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="help.html#shipping" class="footer__nav-link">
                                Условия доставки
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="help.html#refund" class="footer__nav-link">
                                Условия возврата и обмена
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__bottom">
                <ul class="footer__copyright-list">
                    <li class="footer__copyright-item">
                        Санкт-Петербург, 2023
                    </li>
                    <li class="footer__copyright-item">
                        Все права защищены
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/registration.js"></script>
</body>
</html>